; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_flags =  --echo

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    https://github.com/maxgerhardt/tinyfsm.git
; avr-g++ has no good C++ standard library support..
build_flags = -DTINYFSM_NOSTDLIB

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
lib_deps = 
    https://github.com/maxgerhardt/tinyfsm.git
; for USB serial to work
monitor_dtr = 1